<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            justify-content: center;
            height: 500px;
            align-items: center;
            border: 1px solid black;
        }

        .flex-item {
            width: 200px;
            /* flex-basis: 300px; */
            height: 200px;
            background-color: red;
            color: white;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            order: 1;
        }

        /* .three {
            flex-grow: 2;
            flex-shrink: 0;
            order: 0;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item one">1</div>
        <div class="flex-item two">2</div>
        <div class="flex-item three">3</div>
    </div>
</body>
</html>